import java.util.*;
class Result
{

   public static String isBalanced(String s) 
   {
    Stack<Character> st=new Stack();
    for(int i=0;i<s.length();i++)
    {
        if(s.charAt(i)=='(' || s.charAt(i)=='{' || s.charAt(i)=='[' )
        {
            st.push(s.charAt(i));
        }
        else
        {
            if(st.isEmpty())
            {  
                return "NO";
            }
        }
            else 
            {
                char pop_value=st.pop();
                if(s.charAt(i)==')' && pop_value!='(')
                {
                    return "NO";
                }
            }
                else if(s.charAt(i)=='}' && pop_value!='{')
                {
                    return "NO";
                }   
                else if(s.charAt(i)==']' && pop_value!='[')
                {
                    return "NO";
                }   
            
    if(st.isEmpty())
        return "YES";
    else
        return "NO";
    }

   }
 Output
{[()]}
{[(])}
{{[[(())]]}}
YES
NO
YES
