import java.util.*;
class Diamond
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n,i,j,k;
n=sc.nextInt();
for(i=1;i<=n;i++)
{
for(k=1;k<=n-i;k++)
{
System.out.print("   ");
}
for(j=1;j<=(2*i-1);j++)
{
System.out.print(" * ");
}
System.out.print("\n");
}
for(i=n-1;i>=1;i--)
{
for(k=n;k>i;k--)
{
System.out.print("   ");
}
for(j=1;j<=(2*i-1);j++)
{
System.out.print(" * ");
}
System.out.print("\n");
}
}
}
Output
4
          *
       *  *  *
    *  *  *  *  *
 *  *  *  *  *  *  *
    *  *  *  *  *
       *  *  *
          *

